log.url=http://www.dsdev.tech/logs/20210123
#log.path=
driver=org.h2.Driver
# ===============================
# = DATA SOURCE
# ===============================

# Set here configurations for the database connection

# Connection url for the database "netgloo_blog"
spring.datasource.url = jdbc:h2:tcp://192.168.1.64:9092/~/test

spring.datasource.username = scott
spring.datasource.password = tiger